# privateSelf

./: README.md  pom.xml
server-feign/: pom.xml
server-feign/src/main/java/com/young/serverfeign/: ServerFeignApplication.java
server-feign/src/main/resources/: application.yml
src/main/java/yang/sheng/: YangInitApplication.java
src/main/java/yang/sheng/config/: RabbitmqConfig.java  SwaggerAutoConfig.java
src/main/java/yang/sheng/test/bean/: TestBean.java
src/main/java/yang/sheng/test/controller/: TestController.java
src/main/java/yang/sheng/test/listener/: TestRabbitmqListener.java
src/main/java/yang/sheng/test/mapper/: TestMapper.java
src/main/java/yang/sheng/test/service/: TestService.java
src/main/java/yang/sheng/test/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: testMapper.xml
src/main/resources/sql/: test.sql
yang/sheng/young/: YangInitApplication.java
yangsheng-core/: pom.xml
yangsheng-core/src/main/java/com/young/yangshengcore/: YangshengCoreApplication.java
yangsheng-core/src/main/resources/: application-dev.yml
young-cloud-common/: pom.xml
young-cloud-common/src/main/java/com/young/youngcloudcommon/: YoungCloudCommonApplication.java
young-cloud-common/src/test/java/com/young/youngcloudcommon/: YoungCloudCommonApplicationTests.java
young-cloud-eureka/: pom.xml
young-cloud-eureka/src/main/java/com/young/youngcloudeureka/: YoungCloudEurekaApplication.java
young-cloud-eureka/src/main/resources/: application-dev.yml  application.yml
